PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/psmia
TOKEN_SECRET=fs1_s3cr3t
TOKEN_EXPIRES=2h
TOKEN_REFRESH_SECRET=fs1_r3fr3sh_s3cr3T
TOKEN_REFRESH_EXPIRES=1d
ENCRYPT_SECRET=fs1
CLIENT_URI=http://localhost:3000